{
    "id": "keyboard",
    "name": "Keyboard",
    "version": "1.0.0",
    "description": "Presses keyboard shortcuts and types text on the host machine.",
    "author": "Scarlett",
    "frontend": [],
    "python_dependencies": [
        "pyautogui"
    ],
    "npm_dependencies": {},
    "permissions": []
}
