{
    "id": "email",
    "name": "Email",
    "version": "1.0.0",
    "description": "Sends email, reads the inbox, and deletes emails via OAuth2 (Gmail).",
    "author": "Scarlett",
    "frontend": [],
    "python_dependencies": [
        "google-auth",
        "google-auth-oauthlib",
        "google-api-python-client"
    ],
    "npm_dependencies": {},
    "permissions": [
        "network"
    ]
}
